= Meetup Mapper
------------------------------------------------------------------

This is a Ruby on Rails application that makes it easy to visualize
meetup groups for a particular topic. We're starting off by
visualizing the meetup groups associated with Quantifed Self
(http://quantifiedself.com). The goal is for people to be able to
quickly find the meetup gruop close to them, and eventually to browse
upcoming events and past resources.

Demo: http://meetup-map.herokuapp.com

To initialize the group information:
- rake data:scrape_meetup_groups
- rake data:update_groups_with_api_data

----------------------------------------------------------------
Released under the MIT Licence 
Copyright (C) 2012 Vijendra Rao, Sacha Chua (quantified@sachachua.com)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



